{
  "name": "Calum Bird's Website",
  "description": "Calum Bird's personal portfolio & blog website.",
  "keywords": [
    "calum",
    "calum bird",
    "calum blog",
    "calum bird blog"
  ],
  "repository": "https://github.com/calum-bird/Calum-Blog",
  "success_url": "/"
}